# AnbuStores

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stores/anbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stores/anbu/data/model/: Uom.kt  UomData.kt
app/src/main/java/com/stores/anbu/di/module/: FirebaseModule.kt
app/src/main/java/com/stores/anbu/ui/admin/uom/: UomFragment.kt
app/src/main/java/com/stores/anbu/ui/admin/uom/adapter/: UomAdapter.kt
app/src/main/java/com/stores/anbu/ui/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/stores/anbu/ui/init/: InitActivity.kt
app/src/main/java/com/stores/anbu/ui/login/: LoginFragment.kt
app/src/main/java/com/stores/anbu/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: text_input_bg.xml
app/src/main/res/font/: libre.xml  libre_bold.xml
app/src/main/res/layout/: activity_init.xml  fragment_login.xml  fragment_splash.xml  fragment_uom.xml  uom_item.xml
app/src/main/res/navigation/: init_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stores/anbu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
